spring.application.name=OAuth2-demo

spring.security.oauth2.client.registration.google.client-id=1059611959604-n8i5eumm96hethj6dtu8oegbf7onrjfm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23li7oV2f5TVveZjNX
spring.security.oauth2.client.registration.github.client-se  cret=e1a39428a5fcb64cc697e25aea00fb722116eabc